<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_light_3"
    android:animateLayoutChanges="true"
    tools:context=".Settings">

    <EditText
        android:id="@+id/startTimeText"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <EditText
        android:id="@+id/endTimeText"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/startTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startTimeText"
        app:layout_constraintTop_toTopOf="@+id/startTimeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_mono_light"
        android:text="@string/location_notification_text"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/startTimeText"
        app:layout_constraintTop_toBottomOf="@+id/startTimeText" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="254dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_mono_light"
        android:text="@string/settings_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/timeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toTopOf="@+id/timeTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_mono_light"
        android:text="@string/time_notification_text"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/notificationText"
        app:layout_constraintTop_toBottomOf="@+id/notificationText" />

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/notification_text"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <Switch
        android:id="@+id/locationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
        app:layout_constraintStart_toEndOf="@+id/locationTextView"
        app:layout_constraintTop_toTopOf="@+id/locationTextView" />

</android.support.constraint.ConstraintLayout>